[
    {
        "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0",
        "name": "Sheet1",
        "plugin": "divams_spreadsheets_for_obsidian",
        "config": {
            "columnlen": {
                "1": 100,
                "2": 83,
                "3": 76,
                "4": 55,
                "5": 63,
                "6": 100
            },
            "customWidth": {
                "2": 1,
                "3": 1,
                "4": 1,
                "5": 1,
                "6": 1,
                "7": 1
            },
            "merge": {},
            "colReadOnly": {},
            "rowlen": {}
        },
        "celldata": [
            {
                "r": 0,
                "c": 0,
                "v": {
                    "m": "Fecha",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Fecha"
                }
            },
            {
                "r": 0,
                "c": 1,
                "v": {
                    "m": "Día",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Día"
                }
            },
            {
                "r": 0,
                "c": 2,
                "v": {
                    "m": "Entrada",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Entrada"
                }
            },
            {
                "r": 0,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Salida",
                    "m": "Salida"
                }
            },
            {
                "r": 0,
                "c": 4,
                "v": {
                    "m": "Totales",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Totales"
                }
            },
            {
                "r": 0,
                "c": 5,
                "v": {
                    "m": "Extra >6h",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Extra >6h"
                }
            },
            {
                "r": 0,
                "c": 6,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            },
            {
                "r": 1,
                "c": 0,
                "v": {
                    "v": "14/10/25",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "m": "14/10/25"
                }
            },
            {
                "r": 1,
                "c": 1,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Martes",
                    "m": "Martes"
                }
            },
            {
                "r": 1,
                "c": 2,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "13:30",
                    "m": "13:30"
                }
            },
            {
                "r": 1,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "19:30",
                    "m": "19:30"
                }
            },
            {
                "r": 1,
                "c": 4,
                "v": {
                    "v": 144,
                    "f": "=(D2-C2)*24",
                    "m": "00:00",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    }
                }
            },
            {
                "r": 1,
                "c": 5,
                "v": {
                    "m": "00:00",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    },
                    "v": 138,
                    "f": "=MAX(0;E2-6)"
                }
            },
            {
                "r": 2,
                "c": 0,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            },
            {
                "r": 2,
                "c": 2,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 2,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 2,
                "c": 4,
                "v": {
                    "v": "#VALUE!",
                    "f": "=(D3-C3)*24",
                    "m": "#VALUE!",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    }
                }
            },
            {
                "r": 2,
                "c": 5,
                "v": {
                    "m": "00:00",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    },
                    "v": 138,
                    "f": "=MAX(0;E2-6)"
                }
            },
            {
                "r": 3,
                "c": 0,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            },
            {
                "r": 3,
                "c": 2,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 3,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 3,
                "c": 4,
                "v": {
                    "v": "#VALUE!",
                    "f": "=(D4-C4)*24",
                    "m": "#VALUE!",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    }
                }
            },
            {
                "r": 3,
                "c": 5,
                "v": {
                    "m": "00:00",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    },
                    "v": 138,
                    "f": "=MAX(0;E2-6)"
                }
            },
            {
                "r": 4,
                "c": 0,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            },
            {
                "r": 4,
                "c": 2,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 4,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 4,
                "c": 4,
                "v": {
                    "v": "#VALUE!",
                    "f": "=(D5-C5)*24",
                    "m": "#VALUE!",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    }
                }
            },
            {
                "r": 4,
                "c": 5,
                "v": {
                    "m": "00:00",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    },
                    "v": 138,
                    "f": "=MAX(0;E2-6)"
                }
            },
            {
                "r": 5,
                "c": 0,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            },
            {
                "r": 5,
                "c": 2,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 5,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 5,
                "c": 4,
                "v": {
                    "v": "#VALUE!",
                    "f": "=(D6-C6)*24",
                    "m": "#VALUE!",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    }
                }
            },
            {
                "r": 5,
                "c": 5,
                "v": {
                    "m": "00:00",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    },
                    "v": 138,
                    "f": "=MAX(0;E2-6)"
                }
            },
            {
                "r": 6,
                "c": 0,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    }
                }
            },
            {
                "r": 6,
                "c": 2,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 6,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 6,
                "c": 4,
                "v": {
                    "v": "#VALUE!",
                    "f": "=(D7-C7)*24",
                    "m": "#VALUE!",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    }
                }
            },
            {
                "r": 6,
                "c": 5,
                "v": {
                    "m": "00:00",
                    "ct": {
                        "fa": "hh:mm",
                        "t": "d"
                    },
                    "v": 138,
                    "f": "=MAX(0;E2-6)"
                }
            },
            {
                "r": 6,
                "c": 7,
                "v": {
                    "v": null,
                    "ff": "Tahoma"
                }
            },
            {
                "r": 15,
                "c": 2,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    }
                }
            }
        ],
        "calcChain": [
            {
                "r": 1,
                "c": 4,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 1,
                "c": 5,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 2,
                "c": 4,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 3,
                "c": 4,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 4,
                "c": 4,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 5,
                "c": 4,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 6,
                "c": 4,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 2,
                "c": 5,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 3,
                "c": 5,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 4,
                "c": 5,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 5,
                "c": 5,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            },
            {
                "r": 6,
                "c": 5,
                "id": "4aba1731-c5a1-4b11-9460-e93f806a9ef0"
            }
        ]
    }
]